#language: ru

@tree

Функционал: автоматическое создание данных Номенклатура

Как Тестировщик я хочу
написать цикл для автоматического создания элементов справочника Номенклатура 
чтобы проверить,как создаются элементы справочника в 1с  

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание большого объема данных (справочник Номенклатура)
И Я запоминаю значение выражения '1' в переменную "Шаг"
		И я делаю 10 раз
			И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
			И Я запоминаю значение выражения '"Товар с характеристиками"' в переменную "ТоварСХарактеристиками"

				

И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'Description_hash' | 'Description_ru' | 'Description_tr' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | ''                 | ''               | ''               |


