#language: ru

@tree

Функционал: заполнение шапки профиля 

Как тестировщик я хочу
путем тестирования с применением экспортного сценария 
автоматизировать проверку заполнения шапки 1с ТЛЭ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
//заполнение запки профиля документа Заказ. В ТЛЕ блишайщий по смыслу аналог это Заказ на ТС. Его и взял за основу.
И заполнение шапки документа Заказ на ТС
//проверка поля Номер. В базе ТЛЭ под параметры числовой проверки подходит только данное поле.
И проверка создания доркумента через поле состояние