#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа Заказ на ТС

Как тестировщик я хочу создать экспортный сценарий для загрузки его в ДЗ модуль 2

чтобы проверка заполнения шапки профиля   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
	
Сценарий: заполнение шапки документа Заказ на ТС
И В командном интерфейсе я выбираю 'Логистика' 'Заказы на ТС'
Тогда открылось окно 'Заказы на ТС'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ на ТС (создание)'
И из выпадающего списка с именем "Маршрут" я выбираю точное значение 'Курский вокзал - Казанский вокзал - Павелецкий вокзал'
И из выпадающего списка с именем "НаправлениеПеревозки" я выбираю точное значение 'Российская федерация'
И из выпадающего списка с именем "Грузоотправитель" я выбираю точное значение 'ООО “Деловые перевозки”'
И из выпадающего списка с именем "Грузополучатель" я выбираю точное значение 'ИМПЭКС ООО'
И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ на ТС (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ФККГРУП ООО'
Когда открылось окно 'Заказ на ТС (создание) *'
И из выпадающего списка с именем "Контрагент" я выбираю по строке 'итерн'
И я нажимаю на кнопку с именем 'ФормаОбъект_ЗаписатьИЗакрыть'
И я жду закрытия окна 'Заказ на ТС (создание) *' в течение 5 секунд


//проверка поля Номер. В базе ТЛЭ под параметры числовой проверки подходит только данное поле.
Сценарий: проверка создания доркумента через поле состояние
И таблица "Список" содержит строки:
	| 'Состояние' |
	| 'Открыт'   |
