#language: ru

Функционал: Создание документа Реализация услуг и проверка изменения значения суммы при изменении количества и цены
Как Менеджер по продажам я хочу
чтобы в 1с отображалась корректная сумма при изменении количества товара либо изменении цены 
чтобы уйти от ручного подсчета сумм.   
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: создание документа Реализция услуг и проверка изменения суммы при изменении количества товара либо его цены.
* Открытие формы создания документа Реализация услуг
    И я закрываю все окна клиентского приложения	
	Когда В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Услуги' 'Реализация услуг '
	Тогда открылось окно 'Реализация услуг '
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ФККГРУП ООО'
	И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'ИМПЭКС ООО'
* Заполнение табличной части	
	И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
	И в таблице "Услуги" из выпадающего списка с именем "УслугиНоменклатура" я выбираю точное значение 'Услуги таможни'
	И я перехожу к следующему реквизиту
	И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
	И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '50,000'
	И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
	И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,00'
	И в таблице "Услуги" я завершаю редактирование строки
* Сумма документа 
	И в таблице "Услуги" я активизирую поле с именем "УслугиСумма"
	И в таблице "Услуги" я выбираю текущую строку
	И в таблице "Услуги" в поле с именем 'УслугиСумма' я ввожу текст '6 000,00'
	И в таблице "Услуги" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Реализация услуг от * *' в течение 20 секунд		
	
* Проверка изменения суммы документа
    И таблица "Список" содержит строки:
		| 'Сумма' |
		| '6 000,00'   |
	