#language: ru

@tree

Функционал: проверка возможности добавления картинки в элемент справочника Товар

Как Тестироващик я хочу
проверить возможность добавления картинки в документ Товар 
чтобы ответственные сотрудники могли самостоятельно это делать

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка настроек картинок
	Когда Экспорт настроек картинок	
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "$КаталогПроекта$"
	И я подключаю профиль TestClient "Этот клиент"
	
	
Сценарий: добавление картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=8ed200155d02c60011ef199bd7923085"
	И я выбираю файл "$КаталогПроекта$\Files\picture1.png"
	И я делаю клик по элементу клиента тестирования "+" UI Automation
	И я нажимаю на кнопку с именем "update_slider"
	И я делаю клик по элементу клиента тестирования "Бренд 1" UI Automation
	И я закрываю все окна клиентского приложения
	
	
	
		


