#language: ru

@tree


Функционал: Тестирование отчета Остатки

Как Тестироващик я хочу
Протестировать отчет Остатки 
чтобы при работе пользоватетей с данным отчетом не возникали ошибки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки
* Формирование отчета
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D4011 Свободные остатки''
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R72C13" в течение 20 секунд
		
* Проверка отчета (сопоставление с эталонным макетом)
	Дано Табличный документ "Result" равен макету "МакетОстатки" по шаблону

		
		

