#language: ru

@tree

Функционал: провера полей документа Заказ покупателя: партнер, соглашение, блокировку поля Контрагент, если не выбран Партнер.

Как тестировщик я хочу
проверить заполнение полей докеумента Заказ покупателя 
чтобы исключить ошибки работы 1с для пользоватлей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Партнер и Соглашение
*Заполнение документа Заказ поставщику
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'               |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormWrite'
		
* Проверка заполнения поля Партнер
	Тогда элемент формы с именем "Partner" стал равен 'Поставщик 1 (1 соглашение)'
* Провертка заполнения поля Соглашение
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 1'
* Проверка блокировки поля Контрагент, если не выбран Партнер
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseOrder?ref=8ed000155d02c60011ef04899bf04c89"
	И я активизирую поле с именем 'FormCommandBar'
	И я активизирую поле с именем 'Partner'
	И в поле с именем 'Partner' я ввожу текст ''
	Тогда элемент "Partner" не доступен для редактирования

		

	    

		
	
																																					
																																				
																																																																												|
	




