#language: ru

@tree

Функционал:Проверка отображения возвратов в отчете	

Как тестировщик
Проверить отображение возвратов в отчете D2001
чтобы убедиться,что учет ведется корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета D2001
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "Макет D2001"
	И в табличном документе 'Result' я перехожу к ячейке "R21C2"
	И в табличном документе 'Result' ячейка с адресом "R21C2" равна "-10,*" по шаблону


		
		

