#language: ru

@tree

Функционал: загрузка номенклатуры
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка номенклатуры
	И я проверяю или создаю для справочника "ЕдиницыИзмерения" объекты:
		| 'Ссылка'                                                                      | 'ПометкаУдаления' | 'Владелец'                                                                | 'Код'       | 'Наименование' | 'ЕдиницаПоКлассификатору'                                                                 | 'Коэффициент' |
		| 'e1cib/data/Справочник.ЕдиницыИзмерения?ref=8142d8bbc100db9811ebe639ebf34344' | 'False'           | 'e1cib/data/Справочник.Номенклатура?ref=8142d8bbc100db9811ebe639ebf34343' | '000000095' | 'шт'           | 'e1cib/data/Справочник.КлассификаторЕдиницИзмерения?ref=9f3928d2445dde4011e606be2ab41f8f' | 1             |

	// Справочник.КлассификаторЕдиницИзмерения

	И я проверяю или создаю для справочника "КлассификаторЕдиницИзмерения" объекты:
		| 'Ссылка'                                                                                  | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'НаименованиеПолное' |
		| 'e1cib/data/Справочник.КлассификаторЕдиницИзмерения?ref=9f3928d2445dde4011e606be2ab41f8f' | 'False'           | '796' | 'шт'           | 'Штука'              |

	// Справочник.Номенклатура

	И я проверяю или создаю для справочника "Номенклатура" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Родитель'                                                                | 'ЭтоГруппа' | 'Код'         | 'Наименование'   | 'Артикул' | 'ВесовойКоэффициентВхождения' | 'ВидНоменклатуры'                                      | 'ДатаСоздания'       | 'ЕдиницаИзмерения'                                                                        | 'ЕдиницаХраненияОстатков'                                                     | 'Комментарий' | 'НаименованиеПолное' | 'НоменклатурнаяГруппа' | 'НомерГТД' | 'ОсновнойПоставщик' | 'СтавкаНДС'            | 'СтранаПроисхождения' | 'уатВидГруза' | 'уатВидУпаковкиДляРоссыпи' | 'уатВидУпаковкиОсновной' | 'уатКоличествоВОсновнойУпаковке' | 'уатКоличествоВУпаковкеДляРоссыпи' | 'Услуга' | 'УслугаРегл' | 'Производитель' | 'ПечатьЭтикетокДляКаждойЕдиницыНоменклатуры' | 'ПечатьУПДиСФсПустымКоличеством' |
		| 'e1cib/data/Справочник.Номенклатура?ref=8142d8bbc100db9811ebe639ebf34343' | 'False'           | 'e1cib/data/Справочник.Номенклатура?ref=9f3928d2445dde4011e606dbe5f98f52' | 'False'     | '00000000100' | 'Арматура'       | ''        |                               | 'e1cib/data/Справочник.ВидыНоменклатуры?refName=Товар' | '01.01.0001 0:00:00' | 'e1cib/data/Справочник.КлассификаторЕдиницИзмерения?ref=9f3928d2445dde4011e606be2ab41f8f' | 'e1cib/data/Справочник.ЕдиницыИзмерения?ref=8142d8bbc100db9811ebe639ebf34344' | ''            | ''                   | ''                     | ''         | ''                  | 'Enum.СтавкиНДС.НДС20' | ''                    | ''            | ''                         | ''                       |                                  |                                    | 'False'  | ''           | ''              | 'False'                                      | 'False'                          |
		| 'e1cib/data/Справочник.Номенклатура?ref=9f3928d2445dde4011e606dbe5f98f52' | 'False'           | ''                                                                        | 'True'      | '00000000005' | 'Стройматериалы' | ''        | ''                            | ''                                                     | ''                   | ''                                                                                        | ''                                                                            | ''            | ''                   | ''                     | ''         | ''                  | ''                     | ''                    | ''            | ''                         | ''                       | ''                               | ''                                 | ''       | ''           | ''              | ''                                           | ''                               |

