#language: ru

@tree

Функционал: заполнение поля Организация

Как Тестировщик я хочу
прописать условие по заполнению поля Организация 
чтобы сдать задание по пятому модулю  


Сценарий: заполнение поля Организация
	Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesOrder?ref=8ed100155d02c60011ef11f0f6a2257d"
			Если элемент формы с именем "Company" присутствует на форме Тогда
				И в поле с именем 'Company' я ввожу текст 'Собственная компания 1'
				И я нажимаю на кнопку с именем 'FormPostAndClose'
				И я жду закрытия окна 'Заказ покупателя * от * *' в течение 20 секунд
								
		
		

			
			
									
			
			
		
	